# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=Anish1Hack
POSTGRES_DB=mcp_observability

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_Q6Ju0qj0RBQBaOE36SUAWotKKyrXI34Gp0E4lq249K
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLW1hY2F3LTI1LmNsZXJrLmFjY291bnRzLmRldiQ

# API URLs
VITE_API_URL=http://137.184.85.124:3001

# Node Environment
NODE_ENV=production 

EMAIL_USER=etalesystemsteam@gmail.com
EMAIL_APP_PASSWORD=pamcgxwvylspwofk
